# Prefer env to override the key in appsettings
Jwt__Key=change_this_to_a_long_random_secret_64_chars_min
MongoDbSettings__ConnectionString=mongodb://root:example@localhost:27017/?authSource=admin
Google_CLIENT_ID=your-google-client-id
AWS_REGION=your-aws-region
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key